<component name="libraryTable">
  <library name="animated-vector-drawable-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1fd707f388a1b5ed4a3c90aa1a391f320a97ea93/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1fd707f388a1b5ed4a3c90aa1a391f320a97ea93/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.3.1/animated-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>